
TMG Timing block information
============================

======================================== ============= =================================
Filename                                 Block Number  Block Label
======================================== ============= =================================
adjointTest.f90                          0             Main                          
analysisErrorOI.f90                      0             Main                          
calcStats.f90                            0             Main                          
diagBmatrix.f90                          0             Main                          
diagHBHt.f90                             0             Main                          
ensembleH.f90                            0             Main                          
ensPostProcess.f90                       0             Main                          
extractBmatrixFor1Dvar.f90               0             Main                          
genCoeff.f90                             0             Main                          
letkf.f90                                0             Main                          
obsImpact.f90                            0             Main                          
obsSelection.f90                         0             Main                          
oMinusF.f90                              0             Main                          
prepcma.f90                              0             Main                          
pseudoSSTobs.f90                         0             Main                          
randomPert.f90                           0             Main                          
SSTbias.f90                              0             Main                          
SSTtrial.f90                             0             Main                          
thinning.f90                             0             Main                          
var1D.f90                                0             Main                          
var.f90                                  0             Main                          
gridstatevectorFileIO_mod.f90            1             --ReadTrials                  
ensembleH.f90                            2             --ReadEnsemble                
ensPostProcess.f90                       2             --ReadEnsemble                
letkf.f90                                2             --ReadEnsemble                
enspostprocess_mod.f90                   3             --WriteEnsemble               
letkf.f90                                3             --WriteEnsemble               
enspostprocess_mod.f90                   4             --AddEnsRandomPert            
enspostprocess_mod.f90                   5             --WriteEnsMeanRms             
ensembleobservations_mod.f90             10            --Observations                
fsoi_mod.f90                             10            --Observations                
innovation_mod.f90                       10            --Observations                
minimization_mod.f90                     10            --Observations                
obsfiles_mod.f90                         10            --Observations                
prepcma.f90                              10            --Observations                
thinning.f90                             10            --Observations                
innovation_mod.f90                       11            ----ReadObsFiles              
prepcma.f90                              11            ----ReadObsFiles              
thinning.f90                             11            ----ReadObsFiles              
burpfiles_mod.f90                        12            ----UpdateBurpFile            
sqlitefiles_mod.f90                      13            ----UpdateSqliteFile          
obsdbfiles_mod.f90                       14            ----UpdateObsDBfile           
tovs_nl_mod.f90                          16            ----RttovSetup                
innovation_mod.f90                       17            ----ObsOper_NL                
fsoi_mod.f90                             18            ----ObsOper_TL                
minimization_mod.f90                     18            ----ObsOper_TL                
fsoi_mod.f90                             19            ----ObsOper_AD                
minimization_mod.f90                     19            ----ObsOper_AD                
rmatrix_mod.f90                          20            ----RmatMatSqrt               
rmatrix_mod.f90                          21            ----RmatMatMult               
obsfilter_mod.f90                        22            ----ObsFiltSuprep             
obsfiles_mod.f90                         23            ----ObsFileClean              
ensembleobservations_mod.f90             24            ----Eob_AllGather             
obsOperatorsChem_mod.f90                 30            --StateToColumn               
statetocolumn_mod.f90                    30            --StateToColumn               
statetocolumn_mod.f90                    31            ----s2c_Setups                
statetocolumn_mod.f90                    32            ------s2c_Slant               
statetocolumn_mod.f90                    33            ------s2c_SetupWeights        
statetocolumn_mod.f90                    34            ----s2c_NL                    
statetocolumn_mod.f90                    35            ------s2c_NL_Hinterp          
statetocolumn_mod.f90                    36            ------s2c_NL_allToAll         
statetocolumn_mod.f90                    37            ----s2c_TL                    
statetocolumn_mod.f90                    38            ------s2c_TL_Hinterp          
statetocolumn_mod.f90                    39            ----s2c_AD                    
statetocolumn_mod.f90                    40            ------s2c_AD_Hinterp          
bmatrix1DVar_mod.f90                     50            --Bmatrix                     
bmatrix_mod.f90                          50            --Bmatrix                     
bmatrix1DVar_mod.f90                     51            ----B_HI_Setup                
bmatrix1DVar_mod.f90                     52            ----B_HI_TL                   
bmatrix_mod.f90                          52            ----B_HI_TL                   
bmatrix1DVar_mod.f90                     53            ----B_HI_AD                   
bmatrix_mod.f90                          53            ----B_HI_AD                   
bmatrix1DVar_mod.f90                     54            ----B_ENS_Setup               
bmatrixensemble_mod.f90                  54            ----B_ENS_Setup               
bmatrixensemble_mod.f90                  55            ------B_ENS_SetupAdvecFSO     
bmatrixensemble_mod.f90                  56            ------B_ENS_SetupAdvecAnl     
bmatrix1DVar_mod.f90                     57            ----B_ENS_TL                  
bmatrix_mod.f90                          57            ----B_ENS_TL                  
bmatrixensemble_mod.f90                  58            ------AddMem_TL               
bmatrixensemble_mod.f90                  59            --------AddMemInner_TL        
bmatrixensemble_mod.f90                  60            ------LocSpectral_TL          
bmatrix1DVar_mod.f90                     61            ----B_ENS_AD                  
bmatrix_mod.f90                          61            ----B_ENS_AD                  
bmatrixensemble_mod.f90                  62            ------AddMem_AD               
bmatrixensemble_mod.f90                  63            --------AddMemInner_AD        
bmatrixensemble_mod.f90                  64            ------LocSpectral_AD          
bmatrixdiff_mod.f90                      65            ----B_DIFF_Setup              
bmatrix_mod.f90                          66            ----B_DIFF_TL                 
bmatrix_mod.f90                          67            ----B_DIFF_AD                 
bmatrix_mod.f90                          68            ----B_CHM_TL                  
bmatrix_mod.f90                          69            ----B_CHM_AD                  
increment_mod.f90                        80            --Increment                   
increment_mod.f90                        81            ----ComputeHighResAnalysis    
increment_mod.f90                        82            ----AnalPostProcessing        
increment_mod.f90                        83            ----WriteIncAndAnalHighRes    
increment_mod.f90                        84            ----GetIncrement              
increment_mod.f90                        85            ----WriteIncrement            
increment_mod.f90                        86            ----WriteAnalysis             
fsoi_mod.f90                             90            --Minimization                
minimization_mod.f90                     90            --Minimization                
fsoi_mod.f90                             91            ----QuasiNewton               
minimization_mod.f90                     91            ----QuasiNewton               
fsoi_mod.f90                             92            ----SumCostFunction           
minimization_mod.f90                     92            ----SumCostFunction           
minimization_mod.f90                     93            ----ReadHess                  
minimization_mod.f90                     94            ----WriteHess                 
advection_mod.f90                        100           --ADV_GSV                     
advection_mod.f90                        101           ----ADV_GSV_Comm              
advection_mod.f90                        102           ----ADV_GSV_Shuffling         
advection_mod.f90                        103           ----ADV_GSV_Calc              
genCoeff.f90                             110           --BiasCorrection              
genCoeff.f90                             111           ----Regression                
thinning_mod.f90                         114           --ObsThinning                 
multi_ir_bgck_mod.f90                    115           --BgckInfrared                
bgckcsr_mod.f90                          116           --BgckCSR                     
backgroundCheck_mod.f90                  117           --BgckConventional            
bgckmicrowave_mod.f90                    118           --BgckMicrowave               
bgckssmis_mod.f90                        119           --BgckSSMIS                   
calcstatsglb_mod.f90                     120           --CalcStats_Corr              
calcstatsglb_mod.f90                     121           --CalcStats_UVtoPsiChi        
analysisErrorOI_mod.f90                  122           --AnalErrOI_FindObs           
bgckOcean_mod.f90                        123           --checkWindsForSST            
enkf_mod.f90                             130           --getModulatedState           
enkf_mod.f90                             131           --LETKFanalysis               
enkf_mod.f90                             132           ----CommWeights               
enkf_mod.f90                             133           ----GetLocalBodyIndices       
enkf_mod.f90                             134           ----CalculateWeights          
enkf_mod.f90                             135           ------EigenDecomp             
enkf_mod.f90                             136           ------CalcYbTinvRYb           
enkf_mod.f90                             137           --------YbArraysCopy          
enkf_mod.f90                             138           --------YbTinvRYb1            
enkf_mod.f90                             139           --------YbTinvRYb2            
enkf_mod.f90                             140           ----InterpolateWeights        
enkf_mod.f90                             141           ----Barr                      
letkf.f90                                141           ----Barr                      
enkf_mod.f90                             142           ----GetGlobalTags             
enkf_mod.f90                             143           ----ApplyWeights              
enkf_mod.f90                             144           ------ApplyWeightsMember      
globalspectraltransform_mod.f90          150           low-level--gst_lt             
globalspectraltransform_mod.f90          151           low-level--gst_fft            
lamspectraltransform_mod.f90             151           low-level--lst_fft            
globalspectraltransform_mod.f90          152           low-level--gst_barr           
globalspectraltransform_mod.f90          153           low-level--gst_transpose_NtoLEV
lamspectraltransform_mod.f90             153           low-level--lst_transpose_NtoLEV
globalspectraltransform_mod.f90          154           low-level--gst_transpose_MtoLAT
lamspectraltransform_mod.f90             154           low-level--lst_transpose_MtoLAT
globalspectraltransform_mod.f90          155           low-level--gst_transpose_LEVtoLON
lamspectraltransform_mod.f90             155           low-level--lst_transpose_LEVtoLON
gridstatevectorFileIO_mod.f90            160           low-level--gsv_readFromFile   
gridstatevectorFileIO_mod.f90            161           low-level--gsv_writeToFile    
gridstatevector_mod.f90                  162           low-level--gsv_stepToVarsLevs 
gridstatevector_mod.f90                  163           low-level--gsv_stepToTiles    
gridstatevector_mod.f90                  164           low-level--gsv_varsLevsToTiles
gridstatevector_mod.f90                  165           low-level--gsv_tilesToVarsLevs_r4
gridstatevector_mod.f90                  166           low-level--gsv_tilesToVarsLevs_r8
gridstatevector_mod.f90                  167           low-level--gsv_tilesToVarsLevsAD
gridstatevector_mod.f90                  168           low-level--gsv_allocate       
gridstatevector_mod.f90                  169           low-level--gsv_smoothHorizontal
midasMpi_mod.f90                         170           low-level--mpi_allreduce_sum8 
midasMpi_mod.f90                         171           low-level--mpi_allreduce_barr 
calcHeightAndPressure_mod.f90            172           low-level--czp_calcHeight_nl  
calcHeightAndPressure_mod.f90            173           low-level--czp_calcHeight_tl  
calcHeightAndPressure_mod.f90            174           low-level--czp_calcHeight_ad  
utilities_mod.f90                        175           low-level--utl_copyFile       
interpolation_mod.f90                    176           low-level--int_sintCloudToGrid_gsv
calcHeightAndPressure_mod.f90            177           low-level--czp_calcPressure_nl
calcHeightAndPressure_mod.f90            178           low-level--czp_calcPressure_tl
calcHeightAndPressure_mod.f90            179           low-level--czp_calcPressure_ad
======================================== ============= =================================
